
proxy_cache_path /var/tmp/cache max_size=20m keys_zone=appcache:10m;

server {
  listen 8080;
  server_name _;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  proxy_cache appcache;
  proxy_cache_methods GET;
  proxy_cache_valid 200 1m;
  proxy_cache_valid 404 10m;
  proxy_ignore_headers Cache-Control;
  proxy_ignore_headers Expires;

  location = /favicon.ico {
    access_log off;
    proxy_no_cache 1;
    empty_gif;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://host.docker.internal:3000/;
    proxy_set_header Host $http_host;
    proxy_redirect off;
   
  }

  #
  # Can we do better here to avoid all this duplication?
  #
  location /public {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://host.docker.internal:3000/public;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_cache_valid 200 60m;
  }


}